<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="331dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginStart="86dp"
        android:text="RED"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="194dp"
     />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:text="BLUE"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="194dp"
       />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignTop="@+id/button4"
        android:text="YELLOW"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="306dp"
       />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="234dp"
        android:text="GREEN"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="306dp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button6"
        android:text="BLACK"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="414dp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:text="WHITE"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="414dp"
        />
</RelativeLayout>