<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="151dp"
        android:text="RED"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginEnd="45dp"
        android:text="YELLOW"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="135dp"
        android:text="BLUE"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/button7"
        android:text="GREEN" />

</RelativeLayout>